{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "types": ["reflect-metadata"],
        "experimentalDecorators":true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "declaration": false,
        "baseUrl": ".",
        "lib": ["es2015"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}